<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InvestimentosActivity"
    style="@style/Slading">

    <include
        android:id="@+id/toolbarInvestimentos"
        layout="@layout/toolbar"
        ></include>
    <com.example.fincost.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.example.fincost.tablayout.SlidingTabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>