<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:background="#F5FFFA">

    <include
        android:id="@+id/toolbarUm"
        layout="@layout/toolbar">
        </include>

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:background="@color/colorPrimary"
        >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:id="@+id/textNomeUsuario"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNomeUsuario"
            android:text="Receita Total"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:id="@+id/textReceitaTotal"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textReceitaTotal"
            android:text="R$ 5.000,00"
            android:textSize="14sp"
            android:id="@+id/valorReceitaTotal"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valorReceitaTotal"
            android:text="Despesa Total"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/textDespesaTotal"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textDespesaTotal"
            android:text="R$ 4.000,00"
            android:textSize="14sp"
            android:id="@+id/valorDespesaTotal"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valorDespesaTotal"
            android:text="Saldo Total"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/textSaldoTotal"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textSaldoTotal"
            android:text="R$ 5.000,00"
            android:textSize="20sp"
            android:id="@+id/valorSaldoTotal"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valorDespesaTotal"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textSaldoTotal"
            android:text="Investimentos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/textInvestimentoTotalP"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textInvestimentoTotalP"
            android:text="R$ 5.000,00"
            android:textSize="20sp"
            android:id="@+id/valorInvestimentoTotalP"
            >
        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-60dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            style="@style/CardView"
            android:id="@+id/cardViewInvestimento"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/tReceitaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investimentos"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_above="@id/tTest"
                    android:layout_centerInParent="true">

                </TextView>

                <TextView
                    android:id="@+id/tTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalhamento"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_centerInParent="true">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_work_outline_24"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/tTest">

                </ImageView>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            style="@style/CardView"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tDespesasText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planejamento"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_above="@id/tTest3"
                    android:layout_centerInParent="true">

                </TextView>

                <TextView
                    android:id="@+id/tTest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projetos"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:layout_centerInParent="true">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_wb_sunny_24"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tTest3"
                    ></ImageView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:textColor="#4F4F4F"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textHisto"
            android:layout_alignParentTop="true"
            >

        </TextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refreshlayout">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvMovimentacao"
                android:layout_below="@id/textHisto">

            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            app:fab_expandDirection="up"
            app:fab_labelStyle="@style/LabelStyle">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flReceitas"
                app:fab_colorNormal="#FFF"
                app:fab_size="mini"
                app:fab_title="Adicionar Receitas"
                app:fab_icon="@drawable/ic_money_24"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flDespesas"
                app:fab_colorNormal="#FFF"
                app:fab_size="mini"
                app:fab_title="Adicionar Despesas"
                app:fab_icon="@drawable/ic_menosmoney_24"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flInvestimento"
                app:fab_colorNormal="#FFF"
                app:fab_size="mini"
                app:fab_title="Adicionar Investimento"
                app:fab_icon="@drawable/ic_star_24"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>


</LinearLayout>